{
    "layer": "top",
    "position": "top",
    "height": 0,
    "modules-left": ["hyprland/workspaces", "network", "clock", "custom/upgrade"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/notification",
        "custom/power"
    ],

    "cpu": {
        "interval": 1,
        "format": " {}%",
        "max-length": 20
    },
    "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 20
    },

    "custom/notification": {
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip-format": "Notification Widgets"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    },

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "sort-by-name": true,
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
      "format": " {:%Y/%m/%d }",
      "format-alt": " {:%H:%M:%S}",
      "interval": 1
    },

    "custom/upgrade": {
      "format": "⚙",
      "on-click": "kitty --execute ~/script/waybar/update.sh",
      "tooltip-format": "Fully System upgrade"
    },

    "network": {
        "interface": "enp6s0",
        "tooltip-format-ethernet": "{ifname} ",
        "interval": 1,
        "format": " {bandwidthDownBits}  {bandwidthUpBits}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    }
}
