// rofi configuration
configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    drun-display-format:         "{icon} {name}";
    font:                        "Overpass Extra Bold Italic 16";
    click-to-exit:               true;
    display-drun: " | ";
    disable-history: false;
    location: 0;
    icons: "Papirus-Light";
}

// Global Properties
* {
    main-bg:                     rgba(40, 40, 40, 0.9);
    main-fg:                     #fbf1c7;
    select-bg:                   rgba(109, 75, 189, 0.4);
    select-fg:                   #C68FE6;
    input-bg:                    rgba(30, 30, 30, 0.9);
    input-fg:                    #C68FE6;
    input-border:                #8E59C9;
    no-color-transparent:        rgb(0, 0, 0, 0);
}

// Window Styles
window {
    enabled:                     true;
    fullscreen:                  true;
    width:                       100%;
    padding:                     70px;
    border-color:                transparent;
    background-color:            rgb(0, 0, 0, 0.4);
}

// Main Box
mainbox {
    enabled:                     true;
    children:                    ["inputbar", "listview"];
    spacing:                     15px;
    background-color:            @no-color-transparent;
}

// Input Bar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    margin:                      0px 400px;
    border:                      3px;
    border-radius:               30px;
    border-color:                @input-border;
    background-color:            @input-bg;
    text-color:                  @input-fg;
    children:                    [ "prompt", "entry" ];
}
prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
    cursor:                      text;
    placeholder:                 "Search program...   i use arch btw";
    placeholder-color:           rgba(198, 143, 230, 0.5);
}

// Listview
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 30px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
}

// Elements
element {
    enabled:                     true;
    border-radius:               70px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        15%; 
    border-radius:               13%;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10 10 10 10px;
    background-color:            transparent;
    text-color:                  @main-fg;
}
