// rofi configuration
configuration {
    modi:                        "dmenu";
    drun-display-format:         "{name}";
    font:                        "Overpass Extra Bold Italic 16";
    click-to-exit:              true;
    kb-row-up:                  "Up";
    kb-row-down:                "Down";
    kb-accept-entry:            "Return";
    kb-remove-to-eol:           "";
    kb-move-char-back:          "Left";
    kb-move-char-forward:       "Right";
    kb-move-word-back:          "";
    kb-move-word-forward:       "";
    location:                   0;
}

// Global Properties
* {
    main-bg:                     rgba(40, 40, 40, 0.4);
    main-fg:                     #C68FE6;
    select-bg:                   rgba(109, 75, 189, 0.4);
    select-fg:                   #C68FE6;
    input-bg:                    rgba(30, 30, 30, 0.4);
    input-fg:                    #C68FE6;
    input-border:                #8E59C9;
    no-color-transparent:        rgb(0, 0, 0, 0);
    border-color:                #8E59C9;
}

// Window Styles
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       900px;
    border-radius:               20px;
    padding:                     20px;
    border:                      2px;
    background-color:            rgba(0, 0, 0, 0.35);
    location:                    center;
    anchor:                      center;
}

// Main Box
mainbox {
    enabled:                     true;
    children:                    ["inputbar", "listview"];
    spacing:                     20px;
    background-color:            @no-color-transparent;
}

// Input Bar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border:                      3px;
    border-radius:               15px;
    border-color:                @input-border;
    background-color:            @input-bg;
    text-color:                  @input-fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
    cursor:                      text;
    placeholder:                 "Type to filter...     Use ↑↓ to select wallpaper";
    placeholder-color:           rgba(198, 143, 230, 0.5);
}

// Listview
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    spacing:                     10px;
    padding:                     10px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
}

// Elements
element {
    enabled:                     true;
    padding:                     10px;
    border-radius:               10px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
    orientation:                 horizontal;
    spacing:                     20px;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        48px;
    border-radius:               8px;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    background-color:            transparent;
    text-color:                  @main-fg;
}
