/* General Configuration */
configuration {
    show-icons: true;
    drun-display-format: "{name}";
    click-to-exit: true;
    location: 0;
}

/* Global Styles */
* {
    font: "JetBrains Mono Bold 13";
    bg0: rgba(33, 33, 33, 0.8); 
    bg1: rgba(64, 64, 64, 0.8);
    fg0: rgba(238, 255, 255, 1);
    accent-color: rgba(198, 143, 230, 0.9);
    urgent-color: rgba(255, 215, 196, 0.9);
    background-color: rgba(0, 0, 0, 0.0);
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/* Window Styles */
window {
    location: center;
    width: 1350;
    background-color: rgba(33, 33, 33, 0.5);
}

/* Input Bar Styles */
inputbar {
    spacing: 8px;
    padding: 8px;
    background-color: rgba(30, 10, 60, 0.4);
}

/* Element Styles */
prompt,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

/* Prompt Styles */
prompt {
    text-color: @accent-color;
}

/* Entry Styles */
entry {
    text-font: inherit;
    horizontal-align: center;
    text-color: inherit;
    padding: 8px;
    background-color: rgba(128, 0, 128, 0.0);
    border-radius: 4px;
    text-align: center;
    placeholder: "Search here :)";
}

/* Textbox Styles */
textbox {
    padding: 8px;
    background-color: rgba(64, 64, 64, 0.8);
}

/* Listview Styles */
listview {
    padding: 4px 0;
    lines: 8;
    columns: 2;
    fixed-height: true;
}

/* Element Styles */
element {
    padding: 20px;
    spacing: 20px;
}

/* Element Text Colors */
element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

/* Element Background Colors */
element selected normal,
element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-text {
    text-color: inherit;
}
