// rofi configuration
configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Extra Bold Italic 12";
    click-to-exit:               true;
}

// Global Properties
* {
    main-bg: rgba(40, 40, 40, 0.9);
    main-fg: #fbf1c7;
    select-bg: rgba(109, 75, 189, 0.4);
    select-fg: #C68FE6;
    no-color-transparent: rgb(0, 0, 0, 0);
}

// Window Styles
window {
    enabled:                     true;
    fullscreen:                  true;
    width:                       100%;
    padding:                     70px;
    border-color:                transparent;
    background-color:            rgb(0, 0, 0, 0.4);
}

// Main Box
mainbox {
    enabled:                     true;
    children:                    ["listview"];
    background-color:            @no-color-transparent;
}

// Listview
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 30px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
}

// Elements
element {
    enabled:                     true;
    border-radius:               70px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
}

@media(max-aspect-ratio: 1.8) {
   element {
       orientation:             vertical;
   }
}

element selected.normal {
   background-color:            @select-bg;
   text-color:                  @select-fg;
}

element-icon {
   size:                        33%; 
   border-radius:               50%;
   background-color:            transparent;
}

element-text {
   vertical-align:              0.5;
   horizontal-align:            0.5;
   padding:                     20px;
   background-color:            transparent;
   text-color:                  @main-fg;
}
