// rofi configuration
configuration {
    modi:                       "dmenu";
    show-icons:                 true;
    drun-display-format:        "{name}";
    font:                       "Overpass Extra Bold Italic 16";
    click-to-exit:              true;
    kb-row-up:                  "Up";
    kb-row-down:                "Down";
    kb-accept-entry:            "Return";
    kb-remove-to-eol:           "";
    kb-move-char-back:          "Left";
    kb-move-char-forward:       "Right";
    kb-move-word-back:          "";
    kb-move-word-forward:       "";
}

// Global Properties
* {
    main-bg:                     rgba(40, 40, 40, 0.9);
    main-fg:                     #C68FE6;
    select-bg:                   rgba(109, 75, 189, 0.4);
    select-fg:                   #C68FE6;
    input-bg:                    rgba(30, 30, 30, 0.9);
    input-fg:                    #C68FE6;
    input-border:                #8E59C9;
    no-color-transparent:        rgba(0, 0, 0, 0);
}

// Window Styles
window {
    enabled:                     true;
    fullscreen:                  true;
    padding:                     80px;
    border-color:                transparent;
    background-color:            rgba(0, 0, 0, 0.4);
}

// Main Box
mainbox {
    enabled:                     true;
    children:                    ["inputbar", "listview"];
    spacing:                     30px;
    background-color:            @no-color-transparent;
}

// Input Bar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    margin:                      0px 300px;
    border:                      3px;
    border-radius:               30px;
    border-color:                @input-border;
    background-color:            @input-bg;
    text-color:                  @input-fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
    cursor:                      text;
    placeholder:                 "Type to filter...     Use ↑↓ to select wallpaper";
    placeholder-color:           rgba(198, 143, 230, 0.5);
}

// Listview
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    spacing:                     40px;
    padding:                     20px 30px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
    fixed-height:                false;
}

// Elements
element {
    enabled:                     true;
    padding:                     20px;
    border-radius:               30px;
    background-color:            @no-color-transparent;
    text-color:                  @select-fg;
    orientation:                 vertical;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}

element-icon {
    size:                        600px;
    background-color:            transparent;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     15px;
    background-color:            transparent;
    text-color:                  @main-fg;
}
