# Execute your favorite apps at launch
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = swaync
exec-once = swaync-client -swb -t
exec-once = hypridle
exec-once = hyprswitch -vv init  --custom-css ~/.config/hypr/hyprswitch/style.css

exec-once = mullvad-vpn
exec-once = waybar
exec-once = fcitx5
